* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    min-height: 100vh;
    width: 100vw; 
}


/*---------------------*/
.sidebar {
    width: 250px;
    background-color: #f5f5f5;
    padding: 20px;
    position: fixed; 
    height: 100vh; 
}

.sidebar-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;

}

.sidebar nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 17px;
    cursor: pointer;
}

.sidebar .icon {
    width: 40px;
    height: 30px;
    margin-bottom: 5px;
    display: block;
}

.sidebar nav ul li.active {
    color: #007bff;
}


/*---------------------*/
main {
    margin-left: 280px;
    padding: 20px;
    flex: 1;
    overflow: auto; 
}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 20px;
}

.header-title {
    color: #10028b;
    font-size: larger;
   
}

.search-box {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 5px 10px;
}

.search-box .search-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.search-box input.search {
    border: none;
    outline: none;
    background: none;
    padding: 5px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
}

.user-info .user-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}


/*---------------------*/
.cards-title {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-top: 60px;
}

.cards-title h2 {
    color: #4b4b4b;
    margin: 0; 
}

.btn-container {
    display: flex;
    gap: 10px; 
}

.exp-btn, .new-btn {
    padding: 8px 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 120px;
}

.exp-btn {
    background-color: #9b9da1;
}

.exp-btn:hover {
    background-color: #aaaaad;
}

.new-btn {
    background-color: #5a67d8;
}

.new-btn:hover {
    background-color: #4a56c8;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap; 
    gap: 10px; 
    margin: 20px 0;
}

.card {
    flex: 1; 
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; 
    text-align: center;
}

.cards-container .card:nth-child(1) {
    background-color: #e9edff; 
}

.cards-container .card:nth-child(2) {
    background-color: #ddffde; 
}

.cards-container .card:nth-child(3) {
    background-color: #fce7c8; 
}

.cards-container .card:nth-child(4) {
    background-color: #e9eaeb; 
}

.img-icon {
    width: 50px; 
    height: 50px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.card h3 {
    text-align: left;
    margin: 0;
    font-size: 16px;
    color: #333;
}

.card p {
    text-align: left;
    margin: 10px 0 0;
    font-size: 18px;
    font-weight: bold;
    color: #020913; 
}


/**-------------*/
.pagos-table {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}

thead th {
    text-align: left;
    color: #292828;
    padding: 15px 10px;
    font-size: 14px;
    background-color: #f1f1f1;
    border: none; 
   
}

table {
    width: 100%;
    border-collapse: collapse; 
}

tbody td {
    padding: 10px;
    color: #4b4b4b;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    
}








