<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CD Pez Sierra - Estudiantes</title>
    <link rel="stylesheet" href="./css/estudiantes.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-logo">
                <img src="./img/logo.png" alt="Logo CD Pez Sierra">
            </div>
            <nav>
                <ul>
                    <li>
                        <img src="./img/dashbord.png" alt="Dashboard Icon" class="icon">
                        <a href="./index.html">Dashboard</a>
                    </li>
                    <li>
                        <img src="./img/pagos.png" alt="Payments Icon" class="icon">
                        <a href="/pagos.html">Pagos</a>
                    </li>
                    <li>
                        <img src="./img/asistencia.png" alt="Attendance Icon" class="icon">
                        <a href="/asistencia.html">Asistencia</a>
                    </li>
                    <li>
                        <img src="./img/planesEstudio.png" alt="Study Plan Icon" class="icon">
                        <a href="/planes.html">Planes de Estudio</a>
                    </li>
                    <li class="active">
                        <img src="./img/estudiantes/estudiantes.png" alt="Students Icon" class="icon">
                        <a href="/estudiantes.html">Estudiantes</a>
                    </li>
                    <li>
                        <img src="./img/registro.png" alt="Register Icon" class="icon">
                        <a href="/registro.html">Registro</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main>
            <header>
                <div class="header-title">
                    <h2>CD Pez Sierra</h2>
                </div>
                <div class="filters">
                    <button class="filter active">Todos</button>
                    <button class="filter">Inactivos</button>
                    <button class="filter">Activos</button>
                    <button class="filter sport">Deporte</button>
                </div>
                <div class="user-info">
                    <div class="search-box">
                        <img src="./img/lupita.png" alt="Buscar" class="search-icon">
                        <input type="text" placeholder="Buscar..." class="search">
                    </div>
                    <img src="./img/perfil.png" alt="Usuario" class="user-icon">
                    <span>David Smith</span>
                </div>
            </header>
            

            <!-- Student Table -->
            <section class="student-table">
                <h2>Estudiantes</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ID Estudiante</th>
                            <th>Estudiante</th>
                            <th>Tiempo</th>
                            <th>Estado</th>
                            <th>Deporte</th>
                            <th>Detalles</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Abigail Thomas</td>
                            <td>3 Meses</td>
                            <td>Activo</td>
                            <td>Fútbol</td>
                            <td><button class="btn reintegrate"><a href="./detalleEst.html">Ver</a></button></td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>John Clark</td>
                            <td>6 Meses</td>
                            <td>Activo</td>
                            <td>Fútbol</td>
                            <td><button class="btn reintegrate"><a href="./detalleEst.html">Ver</a></button></td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Christopher Lee</td>
                            <td>1 Mes</td>
                            <td>Inactivo</td>
                            <td>Fútbol</td>
                            <td><button class="btn reintegrate"><a href="./detalleEst.html">Reintegrar</a></button></td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Elena Jimenez</td>
                            <td>12 Meses</td>
                            <td>Activo</td>
                            <td>Natación</td>
                            <td><button class="btn reintegrate"><a href="./detalleEst.html">Ver</a></button></td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Javier Ortiz</td>
                            <td>6 Meses</td>
                            <td>Activo</td>
                            <td>Fútbol</td>
                            <td><button class="btn reintegrate"><a href="./detalleEst.html">Ver</a></button></td>
                        </tr>
                        <tr>
                            <td>006</td>
                            <td>Brian Baker</td>
                            <td>3 Meses</td>
                            <td>Inactivo</td>
                            <td>Natación</td>
                            <td><button class="btn reintegrate"><a href="./detalleEst.html">Reintegrar</a></button></td>
                        </tr>
                        <tr>
                            <td>007</td>
                            <td>Juan Martin</td>
                            <td>1 Mes</td>
                            <td>Activo</td>
                            <td>Natación</td>
                            <td><button class="btn reintegrate"><a href="./detalleEst.html">Ver</a></button></td>
                        </tr>
                        <tr>
                            <td>008</td>
                            <td>Anthony White</td>
                            <td>12 Meses</td>
                            <td>Activo</td>
                            <td>Fútbol</td>
                            <td><button class="btn reintegrate"><a href="./detalleEst.html">Ver</a></button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="refresh-btn-container">
                    <button class="refresh-btn">Refrescar</button>
                </div>
            </section>
        </main>
    </div>
</body>
</html>